# Netizen-Editor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhar/netizenEditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhar/netizenEditor/: MainActivity.java
app/src/main/java/com/sudhar/netizenEditor/ImageEditor/: BackgroundEraseActivity.java  BackgroundEraseView.java  BrushDrawingView.java  BrushPreferences.java  DragTouchListener.java  EditTextDialogFragment.java  EditTools.java  EditorView.java  FontFragment.java  ImageEditor.java  ImageInsertFragment.java  ImagePath.java  LinePath.java  PaddingFragment.java  ResizeTouchListener.java  RotateTouchListener.java  StickerFragment.java  StrokeTextView.java  TextFormatFragment.java  ToolsAdapter.java  Type.java
app/src/main/res/drawable/: edit_text_background.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_text_format.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_background_erase.xml  activity_image_editor.xml  activity_main.xml  adapter_editing_tools.xml  crop_res.xml  font_list.xml  fragemnt_brush_pref.xml  fragment_edit_text_dialog.xml  fragment_font.xml  fragment_image_insert.xml  fragment_padding.xml  fragment_sticker.xml  fragment_text_format.xml  img_res.xml  sticker_list.xml  text_res.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sudhar/netizenEditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
